{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-361\\SQLEXPRESS;Database=ProductDatabase; Integrated Security = True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}

