{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "amqps://pgtcltsm:h3LEbHTgpycdUiPyIfDaOaPPiK7DYaOO@stingray.rmq.cloudamqp.com/pgtcltsm",
    "Username": "pgtcltsm",
    "Password": "h3LEbHTgpycdUiPyIfDaOaPPiK7DYaOO",
    "VirtualHost": "pgtcltsm",
    "Port": 5671,
    "UseSsl": true
  },
  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tyrell.ziemann@ethereal.email",
    "Password": "YB4J1Gz1AWxUvzpY7x",
    "From": "notify@email.com"
  }

}
